VITE_SUPABASE_PROJECT_ID="ubhmnwvfzxxnsjgnyere"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaG1ud3Zmenh4bnNqZ255ZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjgxMzEsImV4cCI6MjA2OTEwNDEzMX0.S66QvY33vk1S1Z1JNqDTe75lxD8Jwf_BMujH-vofgSI"
VITE_SUPABASE_URL="https://ubhmnwvfzxxnsjgnyere.supabase.co"
